<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW0-9n-bZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sca Horizontal View Controller-->
        <scene sceneID="sHR-f9-gVP">
            <objects>
                <viewController id="eW0-9n-bZs" customClass="ScaHorizontalViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cU-Ls-12E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-Ci-Are">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate the device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-qv-5rm">
                                        <rect key="frame" x="95.5" y="313" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Wn-qv-5rm" firstAttribute="centerY" secondItem="BVY-Ci-Are" secondAttribute="centerY" id="9zx-YD-kGw"/>
                                    <constraint firstItem="7Wn-qv-5rm" firstAttribute="centerX" secondItem="BVY-Ci-Are" secondAttribute="centerX" id="JSo-aO-Wkd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auk-YP-Bd8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="c56-Fp-WWV">
                                        <connections>
                                            <action selector="previous:" destination="eW0-9n-bZs" id="2wR-us-BgC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="Rcs-6t-Cpr">
                                        <connections>
                                            <action selector="cancel:" destination="eW0-9n-bZs" id="mEr-nX-Cvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Submit" id="c9w-WR-eoa">
                                        <connections>
                                            <action selector="attemptSubmission:" destination="eW0-9n-bZs" id="ixZ-Hw-rt3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More" id="ggh-6y-5EY">
                                        <connections>
                                            <action selector="displayMoreOptions:" destination="eW0-9n-bZs" id="y1G-p1-cTO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uvs-EU-VxO"/>
                                    <barButtonItem title="Information" id="hGf-Ig-5Z9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rkn-l2-WZ3"/>
                                    <barButtonItem title="Next" id="rAa-ig-lBx">
                                        <connections>
                                            <action selector="next:" destination="eW0-9n-bZs" id="wGN-3w-kum"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-xq-j7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalWordingCellReuseId" id="KV1-vX-HCX" customClass="ScaHorizontalWordingCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KV1-vX-HCX" id="JT4-jV-BrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-Io-uAR">
                                                    <rect key="frame" x="21" y="11" width="333" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="leading" secondItem="JT4-jV-BrK" secondAttribute="leadingMargin" constant="6" id="0UZ-jr-8or"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="centerY" secondItem="JT4-jV-BrK" secondAttribute="centerY" id="Ilc-BO-aMZ"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="top" secondItem="JT4-jV-BrK" secondAttribute="topMargin" id="K45-PT-Zjo"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="centerX" secondItem="JT4-jV-BrK" secondAttribute="centerX" id="fyi-of-c1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordingLabel" destination="cFd-Io-uAR" id="tiV-R0-OVJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalQuestionHeaderCellReuseId" id="TPr-42-BAB" customClass="ScaHorizontalQuestionHeaderCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPr-42-BAB" id="MSe-dH-WVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-l6-Ken">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-QQ-v1B">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-js-vAp">
                                                            <rect key="frame" x="127" y="0.0" width="121.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-rx-RTl">
                                                            <rect key="frame" x="253.5" y="0.0" width="81.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RlL-js-vAp" firstAttribute="width" secondItem="8Pk-QQ-v1B" secondAttribute="width" id="LgX-xt-jHe"/>
                                                        <constraint firstItem="8Pk-QQ-v1B" firstAttribute="width" secondItem="7RO-l6-Ken" secondAttribute="width" multiplier="4:11" id="v8e-5M-BKJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7RO-l6-Ken" firstAttribute="top" secondItem="MSe-dH-WVQ" secondAttribute="top" id="GWF-yO-m9O"/>
                                                <constraint firstAttribute="trailing" secondItem="7RO-l6-Ken" secondAttribute="trailing" constant="20" symbolic="YES" id="HUY-MA-avI"/>
                                                <constraint firstItem="7RO-l6-Ken" firstAttribute="leading" secondItem="MSe-dH-WVQ" secondAttribute="leading" constant="20" symbolic="YES" id="NzO-Lq-sAp"/>
                                                <constraint firstAttribute="bottom" secondItem="7RO-l6-Ken" secondAttribute="bottom" id="heF-gY-dJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hypothesisLabel" destination="8Pk-QQ-v1B" id="OsA-VJ-4sU"/>
                                            <outlet property="likertScaleLabel" destination="um0-rx-RTl" id="Svz-YI-wbh"/>
                                            <outlet property="newDataLabel" destination="RlL-js-vAp" id="zOp-ka-nd7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalQuestionCellReuseId" id="GNO-b4-fzY" customClass="ScaHorizontalQuestionCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNO-b4-fzY" id="LOP-Fq-d2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-go-QHe">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothesis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-1h-Ibr">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-T7-nbq">
                                                            <rect key="frame" x="127" y="0.0" width="121.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-SA-g09">
                                                            <rect key="frame" x="253.5" y="0.0" width="81.5" height="43.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IP9-T7-nbq" firstAttribute="width" secondItem="FzO-go-QHe" secondAttribute="width" multiplier="4:11" id="LFX-KC-P78"/>
                                                        <constraint firstItem="Pxz-1h-Ibr" firstAttribute="width" secondItem="FzO-go-QHe" secondAttribute="width" multiplier="4:11" id="Sjp-Se-Ibk"/>
                                                        <constraint firstItem="Pxz-1h-Ibr" firstAttribute="top" secondItem="FzO-go-QHe" secondAttribute="top" id="d5W-oL-GFx"/>
                                                        <constraint firstItem="IP9-T7-nbq" firstAttribute="top" secondItem="FzO-go-QHe" secondAttribute="top" id="p3a-4y-ysq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzO-go-QHe" firstAttribute="leading" secondItem="LOP-Fq-d2f" secondAttribute="leading" constant="20" symbolic="YES" id="Nux-zW-gDH"/>
                                                <constraint firstAttribute="bottom" secondItem="FzO-go-QHe" secondAttribute="bottom" id="hyS-85-7Kf"/>
                                                <constraint firstItem="FzO-go-QHe" firstAttribute="top" secondItem="LOP-Fq-d2f" secondAttribute="top" id="njr-Qf-7O1"/>
                                                <constraint firstAttribute="trailing" secondItem="FzO-go-QHe" secondAttribute="trailing" constant="20" symbolic="YES" id="zuU-EF-fXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hypothesisLabel" destination="Pxz-1h-Ibr" id="0GC-wA-MIZ"/>
                                            <outlet property="newDataLabel" destination="IP9-T7-nbq" id="hEa-ql-EBs"/>
                                            <outlet property="scalesContainer" destination="0gz-SA-g09" id="mWP-M9-v3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalScaleCellReuseId" id="xi0-yT-gX6" customClass="ScaHorizontalScaleCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi0-yT-gX6" id="0Fp-Lf-axo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Wk-RpH">
                                                    <rect key="frame" x="20" y="0.0" width="65.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-Q2-IqK">
                                                    <rect key="frame" x="93.5" y="0.0" width="261.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="leading" secondItem="0Fp-Lf-axo" secondAttribute="leading" constant="20" symbolic="YES" id="8rC-O4-Dgd"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="width" secondItem="cvA-Wk-RpH" secondAttribute="width" multiplier="4" id="FJz-nM-aYm"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="top" secondItem="cvA-Wk-RpH" secondAttribute="top" id="SKs-YT-sce"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="centerY" secondItem="cvA-Wk-RpH" secondAttribute="centerY" id="ZZg-KT-T9p"/>
                                                <constraint firstAttribute="trailing" secondItem="rng-Q2-IqK" secondAttribute="trailing" constant="20" symbolic="YES" id="dcJ-yu-ZWO"/>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="centerY" secondItem="0Fp-Lf-axo" secondAttribute="centerY" id="kxz-Mg-uoz"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="leading" secondItem="cvA-Wk-RpH" secondAttribute="trailing" constant="8" symbolic="YES" id="oCU-dN-U4I"/>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="top" secondItem="0Fp-Lf-axo" secondAttribute="top" id="wg3-kZ-NqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scaleCode" destination="cvA-Wk-RpH" id="7QC-Te-fDc"/>
                                            <outlet property="scaleText" destination="rng-Q2-IqK" id="Kg5-Ce-zmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="bottom" secondItem="BVY-Ci-Are" secondAttribute="bottom" id="1Rh-51-7O2"/>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="bottom" secondItem="LBW-xq-j7p" secondAttribute="bottom" id="LtM-Rv-ePE"/>
                            <constraint firstItem="LBW-xq-j7p" firstAttribute="leading" secondItem="lEG-Lx-pei" secondAttribute="leading" id="VdZ-9M-XPX"/>
                            <constraint firstItem="auk-YP-Bd8" firstAttribute="leading" secondItem="lEG-Lx-pei" secondAttribute="leading" id="W7W-xd-qAi"/>
                            <constraint firstItem="LBW-xq-j7p" firstAttribute="top" secondItem="auk-YP-Bd8" secondAttribute="bottom" id="XLZ-c1-Rxm"/>
                            <constraint firstItem="auk-YP-Bd8" firstAttribute="top" secondItem="lEG-Lx-pei" secondAttribute="top" id="eBi-h9-fIw"/>
                            <constraint firstItem="BVY-Ci-Are" firstAttribute="top" secondItem="lEG-Lx-pei" secondAttribute="top" id="icJ-fe-hRN"/>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="trailing" secondItem="BVY-Ci-Are" secondAttribute="trailing" id="k5u-dp-jx1"/>
                            <constraint firstItem="BVY-Ci-Are" firstAttribute="leading" secondItem="lEG-Lx-pei" secondAttribute="leading" id="l5K-Zv-BeR"/>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="trailing" secondItem="LBW-xq-j7p" secondAttribute="trailing" id="qfA-r2-ufT"/>
                            <constraint firstAttribute="trailing" secondItem="auk-YP-Bd8" secondAttribute="trailing" id="u1t-mY-Uvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEG-Lx-pei"/>
                    </view>
                    <connections>
                        <outlet property="informationItem" destination="hGf-Ig-5Z9" id="nwR-Ff-h78"/>
                        <outlet property="nextButton" destination="rAa-ig-lBx" id="dPH-Qh-mYm"/>
                        <outlet property="previousButton" destination="c56-Fp-WWV" id="YKa-Dw-x0Y"/>
                        <outlet property="rotateView" destination="BVY-Ci-Are" id="umX-7f-a9L"/>
                        <outlet property="tableView" destination="LBW-xq-j7p" id="LrF-8Z-TsM"/>
                        <outlet property="toolbar" destination="auk-YP-Bd8" id="nM6-Wg-oML"/>
                        <segue destination="IvR-bP-zxa" kind="presentation" identifier="ScaHorizontalToGoToScaSegueId" id="Vw8-wN-fyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X2-Qr-a2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Select A Sca-->
        <scene sceneID="Vm2-dm-97p">
            <objects>
                <tableViewController id="HZ4-RN-rK6" customClass="GoToScaViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDQ-4l-iWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoToScaCellReuseId" id="DcG-jv-d5o" customClass="GoToScaCell" customModule="Script_odont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcG-jv-d5o" id="sGX-YY-H8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-En-KEw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12F-Rb-RJP">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="22"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-Ei-YO6" customClass="GoToScaStatusView" customModule="Script_odont" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="14.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="OZm-Ei-YO6" secondAttribute="width" id="OAX-sw-Klr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-ZP-ygU">
                                                            <rect key="frame" x="24.5" y="0.0" width="310.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OZm-Ei-YO6" firstAttribute="height" secondItem="J3g-ZP-ygU" secondAttribute="height" multiplier="2:3" id="H88-Mu-djc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question wording" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-9z-KeP">
                                                    <rect key="frame" x="20" y="22" width="335" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12F-Rb-RJP" firstAttribute="leading" secondItem="hbR-En-KEw" secondAttribute="leading" constant="20" symbolic="YES" id="304-eQ-e9d"/>
                                                <constraint firstItem="wvI-9z-KeP" firstAttribute="leading" secondItem="12F-Rb-RJP" secondAttribute="leading" id="iBv-lC-Kd5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hbR-En-KEw" secondAttribute="bottom" id="1La-HG-Ugd"/>
                                        <constraint firstItem="hbR-En-KEw" firstAttribute="leading" secondItem="sGX-YY-H8Z" secondAttribute="leading" id="GK8-Pq-xay"/>
                                        <constraint firstItem="hbR-En-KEw" firstAttribute="top" secondItem="sGX-YY-H8Z" secondAttribute="top" id="Ujk-YJ-o9E"/>
                                        <constraint firstAttribute="trailing" secondItem="hbR-En-KEw" secondAttribute="trailing" id="mYS-CN-vbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scaNumberLabel" destination="J3g-ZP-ygU" id="NQs-iG-h6d"/>
                                    <outlet property="scaStatus" destination="OZm-Ei-YO6" id="XH2-K7-Skk"/>
                                    <outlet property="scaWordingLabel" destination="wvI-9z-KeP" id="VUg-DT-B0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZ4-RN-rK6" id="Yq4-pE-wyK"/>
                            <outlet property="delegate" destination="HZ4-RN-rK6" id="Ute-Ht-9Jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Sca" id="bIv-b1-6Gh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JkM-IS-8Wu">
                            <connections>
                                <action selector="cancel:" destination="HZ4-RN-rK6" id="iXr-YZ-tDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HDV-el-5Nl">
                            <connections>
                                <action selector="done:" destination="HZ4-RN-rK6" id="1In-Cp-jBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1I-mf-oQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXs-Bi-YOI">
            <objects>
                <navigationController id="IvR-bP-zxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeG-o8-bAy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZ4-RN-rK6" kind="relationship" relationship="rootViewController" id="d0h-ge-2AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJq-x8-jSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-929"/>
        </scene>
    </scenes>
</document>
