<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKs-Fb-bwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeWalkthrough-->
        <scene sceneID="1tY-PU-7J5">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeWalkthrough" id="pVX-h5-qlX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGP-SY-teH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-993"/>
        </scene>
        <!--SCT Search-->
        <scene sceneID="X1X-we-dxP">
            <objects>
                <tableViewController id="plL-7W-yKH" customClass="SctSearchViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n8J-fL-SHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchCriterionNameCellReuseId" textLabel="h8l-HN-FQM" style="IBUITableViewCellStyleDefault" id="C2a-43-pn3">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2a-43-pn3" id="azW-3t-Ej2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8l-HN-FQM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchQualificationTopicCellReuseId" textLabel="sjs-HN-SY1" style="IBUITableViewCellStyleDefault" id="XTp-ky-yas">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTp-ky-yas" id="P8H-bd-BHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjs-HN-SY1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchAddCriterionCellReuseId" textLabel="yfa-j0-q5k" style="IBUITableViewCellStyleDefault" id="MA9-Oo-RYB">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MA9-Oo-RYB" id="eAZ-7L-vb8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfa-j0-q5k">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchReleaseDateCellReuseId" textLabel="VV8-hk-dOO" detailTextLabel="mhl-Q4-l3u" style="IBUITableViewCellStyleValue1" id="azw-iy-Cyr">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azw-iy-Cyr" id="2d3-ND-5hP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VV8-hk-dOO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhl-Q4-l3u">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionsCountCellReuseId" id="BnA-Ww-Sak" customClass="QuestionsCountCell" customModule="Script_odont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnA-Ww-Sak" id="Qvl-Es-vMY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-5D-2AL">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-MZ-pgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-xS-nOA">
                                                    <rect key="frame" x="250" y="0.0" width="85" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rcw-5D-2AL" firstAttribute="top" secondItem="Qvl-Es-vMY" secondAttribute="top" id="B85-lJ-SB9"/>
                                        <constraint firstAttribute="bottom" secondItem="rcw-5D-2AL" secondAttribute="bottom" id="Kdf-xa-XK2"/>
                                        <constraint firstItem="rcw-5D-2AL" firstAttribute="leading" secondItem="Qvl-Es-vMY" secondAttribute="leading" constant="20" symbolic="YES" id="M1x-hd-bmN"/>
                                        <constraint firstAttribute="trailing" secondItem="rcw-5D-2AL" secondAttribute="trailing" constant="20" symbolic="YES" id="TK1-8h-FwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="SQs-MZ-pgo" firstAttribute="width" secondItem="BnA-Ww-Sak" secondAttribute="width" multiplier="2:3" id="iEr-ER-NgV"/>
                                </constraints>
                                <connections>
                                    <outlet property="questionsCountLabel" destination="SQs-MZ-pgo" id="9PB-in-2Q8"/>
                                    <outlet property="questionsCountTextField" destination="vH2-xS-nOA" id="xfr-So-J6q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DurationPickerCellReuseId" id="NBr-Ss-t4e" customClass="DurationPickerCell" customModule="Script_odont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBr-Ss-t4e" id="lQg-Re-nn5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-77-CPn">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-5e-7Hg">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-9q-wAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axO-Ao-icx">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-RK-kf3">
                                                    <rect key="frame" x="-2" y="30.5" width="339" height="14"/>
                                                </slider>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rfV-77-CPn" secondAttribute="bottom" id="4Tg-tX-N2C"/>
                                        <constraint firstItem="rfV-77-CPn" firstAttribute="leading" secondItem="lQg-Re-nn5" secondAttribute="leading" constant="20" symbolic="YES" id="EI1-nn-dIW"/>
                                        <constraint firstItem="rfV-77-CPn" firstAttribute="top" secondItem="lQg-Re-nn5" secondAttribute="top" id="Phg-tg-hwJ"/>
                                        <constraint firstAttribute="trailing" secondItem="rfV-77-CPn" secondAttribute="trailing" constant="20" symbolic="YES" id="T5o-3C-SFi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="eLO-9q-wAx" id="Ao3-Ow-l0K"/>
                                    <outlet property="slider" destination="HX7-RK-kf3" id="Q9q-rA-XwZ"/>
                                    <outlet property="valueLabel" destination="axO-Ao-icx" id="kpc-aE-6cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plL-7W-yKH" id="coW-4O-027"/>
                            <outlet property="delegate" destination="plL-7W-yKH" id="pV2-Ep-t3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCT Search" id="Ops-kJ-dv3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Ee-RD-X85">
                            <connections>
                                <action selector="cancel:" destination="plL-7W-yKH" id="gU9-xC-hEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YyQ-A3-FQv" kind="show" identifier="SctSearchToQualificationTopicsPickerSegueId" id="xJj-ra-Eh6"/>
                        <segue destination="ggA-sN-IZ3" kind="presentation" identifier="SctSearchToSctSearchCriterionPickerSegueId" id="fbn-Tt-u4B"/>
                        <segue destination="6bY-nC-PR6" kind="show" identifier="SctSearchToDatePickerSegueId" id="b8E-yH-t9N"/>
                        <segue destination="QZ4-hM-SCJ" kind="presentation" identifier="SctSearchToSctSearchResultSeguId" id="0H3-Ly-xOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZh-0a-tpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-539"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="lUi-ks-eCv">
            <objects>
                <tableViewController id="jt6-A7-mOh" customClass="SctSearchResultViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f6T-BB-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchResultSummaryCriterionCellId" textLabel="3C8-Fx-q4I" detailTextLabel="sZo-ct-L99" style="IBUITableViewCellStyleSubtitle" id="1pK-QK-gAI">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pK-QK-gAI" id="FkB-tt-uea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3C8-Fx-q4I">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZo-ct-L99">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jt6-A7-mOh" id="Rfz-JE-rfO"/>
                            <outlet property="delegate" destination="jt6-A7-mOh" id="c4k-2T-2Wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Result" id="Msw-tj-EqB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Hc-p3-0sK">
                            <connections>
                                <action selector="cancel:" destination="jt6-A7-mOh" id="se7-6j-MTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkh-RT-bpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-1967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5x-Sx-R2T">
            <objects>
                <navigationController id="QZ4-hM-SCJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEc-ac-Twe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jt6-A7-mOh" kind="relationship" relationship="rootViewController" id="la0-ID-okv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8l-mB-zhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-1229"/>
        </scene>
        <!--Pick Date-->
        <scene sceneID="24M-f0-zdB">
            <objects>
                <viewController title="Pick Date" id="6bY-nC-PR6" customClass="DatePickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kio-dc-1bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-2a-6fo">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                <date key="date" timeIntervalSinceReferenceDate="574469254.61491501">
                                    <!--2019-03-16 22:47:34 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMv-2a-6fo" firstAttribute="leading" secondItem="ES9-Yv-UbQ" secondAttribute="leading" id="NTs-B7-nLg"/>
                            <constraint firstItem="yMv-2a-6fo" firstAttribute="height" secondItem="Kio-dc-1bL" secondAttribute="height" multiplier="1:3" id="U9U-H6-c8K"/>
                            <constraint firstItem="yMv-2a-6fo" firstAttribute="centerY" secondItem="Kio-dc-1bL" secondAttribute="centerY" id="e0J-Oz-0Cs"/>
                            <constraint firstItem="yMv-2a-6fo" firstAttribute="centerX" secondItem="Kio-dc-1bL" secondAttribute="centerX" id="x73-oZ-8YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ES9-Yv-UbQ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="yMv-2a-6fo" id="nsk-gF-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-iG-z0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-1229"/>
        </scene>
        <!--Pick Qualification Topics-->
        <scene sceneID="Ptg-zS-DqK">
            <objects>
                <tableViewController title="Pick Qualification Topics" id="YyQ-A3-FQv" customClass="QualificationTopicsPickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJu-4C-tKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QualificationTopicPickerViewControllerCellReuseId" textLabel="LW4-hG-XtG" style="IBUITableViewCellStyleDefault" id="XWh-8R-ZHP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWh-8R-ZHP" id="bAg-o6-7Kg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LW4-hG-XtG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyQ-A3-FQv" id="cNb-mH-RzO"/>
                            <outlet property="delegate" destination="YyQ-A3-FQv" id="Dz4-pQ-EI6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvM-1R-aZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sV-NQ-1Hk">
            <objects>
                <navigationController id="ggA-sN-IZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQZ-yM-WUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gY1-oA-jwu" kind="relationship" relationship="rootViewController" id="1kq-pw-9tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Q-wv-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="228"/>
        </scene>
        <!--Sct Search Criterion Picker View Controller-->
        <scene sceneID="Uj3-PB-l2m">
            <objects>
                <tableViewController id="gY1-oA-jwu" customClass="SctSearchCriterionPickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6b-He-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctSearchCriterionPickerCellReuseId" textLabel="h2e-b7-lhd" style="IBUITableViewCellStyleDefault" id="fa8-Yf-gQQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa8-Yf-gQQ" id="Fqa-XH-quD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2e-b7-lhd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gY1-oA-jwu" id="mBf-bp-Lvh"/>
                            <outlet property="delegate" destination="gY1-oA-jwu" id="5LK-9M-PCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hV8-I5-KJs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xGF-MX-wfR">
                            <connections>
                                <action selector="cancel:" destination="gY1-oA-jwu" id="kA0-cu-an4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eHA-g0-Cvk">
                            <connections>
                                <action selector="done:" destination="gY1-oA-jwu" id="Att-Be-TVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH6-nc-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="227"/>
        </scene>
        <!--Scts List View Controller-->
        <scene sceneID="VwO-LV-spC">
            <objects>
                <tableViewController id="MM1-2K-Dzp" customClass="SctsListViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8hs-qT-VHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MM1-2K-Dzp" id="F9N-Xv-jcc"/>
                            <outlet property="delegate" destination="MM1-2K-Dzp" id="yGL-kb-nhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fU-MN-f9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeK-SQ-boV">
            <objects>
                <navigationController id="nbO-90-dGb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTO-Ct-e4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plL-7W-yKH" kind="relationship" relationship="rootViewController" id="QW0-vd-kqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-t1-622" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-539"/>
        </scene>
        <!--SCT Browsing-->
        <scene sceneID="ibu-8B-gNH">
            <objects>
                <viewController id="cKs-Fb-bwm" customClass="SctBrowsingViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJN-LU-5ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-wJ-AFv">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="Test sct horizontal"/>
                                <connections>
                                    <segue destination="XnG-73-xjh" kind="presentation" identifier="SctBrowsingToSctHorizontalSegueId" id="73z-4a-Aex"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-6G-jxh">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctBrowsingTopicCellReuseId" textLabel="nCd-LG-Nr7" detailTextLabel="4ZL-OY-F52" style="IBUITableViewCellStyleValue1" id="EMt-qu-Cik">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMt-qu-Cik" id="lWZ-7O-84J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCd-LG-Nr7">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZL-OY-F52">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctBrowsingSearchCellReuseId" textLabel="C59-97-JnC" style="IBUITableViewCellStyleDefault" id="dgi-yJ-a86">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgi-yJ-a86" id="Cx0-Fb-uoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C59-97-JnC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPv-wJ-AFv" firstAttribute="leading" secondItem="Mhu-0a-i4K" secondAttribute="leading" id="4oe-e3-Yt4"/>
                            <constraint firstItem="wyj-6G-jxh" firstAttribute="leading" secondItem="Mhu-0a-i4K" secondAttribute="leading" id="CPq-RD-Qql"/>
                            <constraint firstItem="Mhu-0a-i4K" firstAttribute="trailing" secondItem="SPv-wJ-AFv" secondAttribute="trailing" id="Pef-IH-ne9"/>
                            <constraint firstItem="SPv-wJ-AFv" firstAttribute="top" secondItem="Mhu-0a-i4K" secondAttribute="top" id="WSK-N5-WxS"/>
                            <constraint firstItem="wyj-6G-jxh" firstAttribute="top" secondItem="SPv-wJ-AFv" secondAttribute="bottom" id="aEe-of-xpm"/>
                            <constraint firstItem="Mhu-0a-i4K" firstAttribute="bottom" secondItem="wyj-6G-jxh" secondAttribute="bottom" id="cTX-Sa-Mik"/>
                            <constraint firstItem="Mhu-0a-i4K" firstAttribute="trailing" secondItem="wyj-6G-jxh" secondAttribute="trailing" id="fdu-A2-bBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhu-0a-i4K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCT Browsing" id="tQP-SM-ACi"/>
                    <connections>
                        <outlet property="tableView" destination="wyj-6G-jxh" id="ju1-Ja-znM"/>
                        <segue destination="pVX-h5-qlX" kind="presentation" identifier="SctBrowsingToWalkthroughSegueId" id="Cbd-WR-exR"/>
                        <segue destination="nbO-90-dGb" kind="presentation" identifier="SctBrowsingToSctSearchSegueId" id="svv-kv-r6i"/>
                        <segue destination="MM1-2K-Dzp" kind="show" identifier="SctBrowsingToSctsListSegueId" id="qLz-vc-br6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQK-tK-4El" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1066"/>
        </scene>
        <!--SctHorizontal-->
        <scene sceneID="UYY-mj-SJK">
            <objects>
                <viewControllerPlaceholder storyboardName="SctHorizontal" id="XnG-73-xjh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-Ai-goI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1093"/>
        </scene>
    </scenes>
</document>
