<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFM-sB-hXm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tooth Recognition View Controller-->
        <scene sceneID="U03-cb-sZZ">
            <objects>
                <viewController id="aFM-sB-hXm" customClass="ToothRecognitionViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBm-de-Gd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-sY-5ud">
                                <rect key="frame" x="6" y="66" width="363" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-6V-3ew">
                                        <rect key="frame" x="20" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kct-Zk-hBr">
                                        <rect key="frame" x="20" y="28.5" width="323" height="468.5"/>
                                    </sceneKitView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-7p-LCU">
                                        <rect key="frame" x="20" y="505" width="323" height="30"/>
                                        <state key="normal" title="Answer"/>
                                        <connections>
                                            <action selector="displaySelection:" destination="aFM-sB-hXm" eventType="touchUpInside" id="Eya-8u-fiI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kct-Zk-hBr" firstAttribute="leading" secondItem="Yn6-6V-3ew" secondAttribute="leading" id="h56-eE-CbI"/>
                                    <constraint firstItem="Rqq-7p-LCU" firstAttribute="leading" secondItem="Yn6-6V-3ew" secondAttribute="leading" id="sZo-7g-ekE"/>
                                    <constraint firstItem="Yn6-6V-3ew" firstAttribute="leading" secondItem="Dll-sY-5ud" secondAttribute="leading" constant="20" symbolic="YES" id="yve-C4-dv1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dll-sY-5ud" firstAttribute="centerY" secondItem="CBm-de-Gd3" secondAttribute="centerY" id="7RR-I6-yoh"/>
                            <constraint firstItem="Dll-sY-5ud" firstAttribute="centerX" secondItem="CBm-de-Gd3" secondAttribute="centerX" id="9L3-m4-ky4"/>
                            <constraint firstItem="Dll-sY-5ud" firstAttribute="top" secondItem="Qug-3o-W3J" secondAttribute="top" constant="46" id="lRX-jd-IyM"/>
                            <constraint firstItem="Dll-sY-5ud" firstAttribute="leading" secondItem="Qug-3o-W3J" secondAttribute="leading" constant="6" id="r2D-cu-kiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qug-3o-W3J"/>
                    </view>
                    <connections>
                        <outlet property="monitoringLabel" destination="Yn6-6V-3ew" id="5cr-V9-Yga"/>
                        <outlet property="sceneView" destination="kct-Zk-hBr" id="GZj-Xo-oEJ"/>
                        <outlet property="selectButton" destination="Rqq-7p-LCU" id="CAV-nX-0ao"/>
                        <segue destination="3rL-vu-ogP" kind="presentation" identifier="ToothRecognitionToToothRecognitionSelectionSegueId" id="jig-3P-GBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4R-aC-dDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="63"/>
        </scene>
        <!--Tooth Recognition Selection View Controller-->
        <scene sceneID="hFU-uv-zI8">
            <objects>
                <viewController id="dHd-gK-tY4" customClass="ToothRecognitionSelectionViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvF-pP-2Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-P9-UGP" customClass="IpImageTeethView" customModule="ToothCommon">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7o6-qc-mm0" firstAttribute="trailing" secondItem="IFf-P9-UGP" secondAttribute="trailing" id="1t9-mH-vRl"/>
                            <constraint firstItem="IFf-P9-UGP" firstAttribute="leading" secondItem="7o6-qc-mm0" secondAttribute="leading" id="902-eH-y9t"/>
                            <constraint firstItem="IFf-P9-UGP" firstAttribute="top" secondItem="7o6-qc-mm0" secondAttribute="top" id="FaJ-ZT-MJN"/>
                            <constraint firstItem="7o6-qc-mm0" firstAttribute="bottom" secondItem="IFf-P9-UGP" secondAttribute="bottom" id="LlY-ue-3c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7o6-qc-mm0"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXq-o4-uxM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hmJ-mr-8pM">
                            <connections>
                                <action selector="cancel:" destination="dHd-gK-tY4" id="2VW-M5-040"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FnR-CJ-CuC">
                            <connections>
                                <action selector="performSelection:" destination="dHd-gK-tY4" id="b3f-N9-G4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="FnR-CJ-CuC" id="pbM-4P-KbT"/>
                        <outlet property="imageTeethView" destination="IFf-P9-UGP" id="iUq-Mj-sHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uX-cf-VC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbs-uc-orT">
            <objects>
                <navigationController id="3rL-vu-ogP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pV2-HB-1yb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dHd-gK-tY4" kind="relationship" relationship="rootViewController" id="k6u-Hi-KQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec1-fm-uNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="63"/>
        </scene>
    </scenes>
</document>
