<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJ7-Ky-9Vc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToothRecognition-->
        <scene sceneID="E2M-co-iE1">
            <objects>
                <viewControllerPlaceholder storyboardName="ToothRecognition" id="hyT-UY-Wa1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F9-uc-DVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-409"/>
        </scene>
        <!--Other-->
        <scene sceneID="a4e-H2-6qk">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" id="33N-1f-gnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autre" id="Drk-DR-x0s"/>
                    <navigationItem key="navigationItem" id="TvA-Wk-lMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-9n-RzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mQH-pD-baS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="hmH-hf-dPF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iGb-IY-P3z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOE-Co-N0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yuJ-Pp-Ot0">
            <objects>
                <collectionViewController id="T4o-lD-iiF" customClass="ViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wB0-jm-jbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XEh-ru-MOQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="T4o-lD-iiF" id="T1F-sY-Yvq"/>
                            <outlet property="delegate" destination="T4o-lD-iiF" id="XPF-bF-AGr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q2J-wp-5Ew"/>
                    <connections>
                        <segue destination="OZo-sI-RHV" kind="presentation" identifier="MainToUnlockSegueId" id="ppg-cW-ogn"/>
                        <segue destination="dp0-OZ-HzA" kind="show" identifier="MainToSctBrowsingSegueId" id="yVi-eF-bQ9"/>
                        <segue destination="ezc-6t-K5p" kind="show" identifier="MainToMySctSegueId" id="FiD-Oo-mhH"/>
                        <segue destination="hmH-hf-dPF" kind="show" identifier="MainToSettingsSegueId" id="seY-8a-mc0"/>
                        <segue destination="33N-1f-gnw" kind="show" identifier="MainToOtherSegueId" id="T8C-Gq-AKS"/>
                        <segue destination="hyT-UY-Wa1" kind="show" identifier="MainToToothRecognitionSegueId" id="dPW-bf-4gf"/>
                        <segue destination="bgE-ID-gMC" kind="show" identifier="MainToTherapeuticBasicSegueId" id="wu9-KZ-aon"/>
                        <segue destination="bgE-ID-gMC" kind="show" identifier="MainToTherapeuticScaleSegueId" id="0C5-M2-ExX"/>
                        <segue destination="3DF-Pz-WX8" kind="show" identifier="MainToTestStlColorSegueId" id="yhI-4r-qG4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLH-eX-6UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-181"/>
        </scene>
        <!--MySct-->
        <scene sceneID="O3o-ba-oTz">
            <objects>
                <viewControllerPlaceholder storyboardName="MySct" id="ezc-6t-K5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sct" id="DZT-GH-zz9"/>
                    <navigationItem key="navigationItem" id="hZT-VI-AKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fq-tO-1Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-147"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="Yg5-FM-M1y">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" id="OZo-sI-RHV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erZ-qf-0Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-709"/>
        </scene>
        <!--SctBrowsing-->
        <scene sceneID="LRT-fl-YeB">
            <objects>
                <viewControllerPlaceholder storyboardName="SctBrowsing" id="dp0-OZ-HzA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XAd-1f-1aA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iz-1U-pVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-231"/>
        </scene>
        <!--Others-->
        <scene sceneID="RQb-Ja-OAL">
            <objects>
                <navigationController id="rJ7-Ky-9Vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" id="HWG-wq-tLe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47T-aW-FUK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4o-lD-iiF" kind="relationship" relationship="rootViewController" id="RbE-NF-wCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj3-pA-4oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="-181"/>
        </scene>
        <!--TherapeuticTest-->
        <scene sceneID="14x-kQ-v7l">
            <objects>
                <viewControllerPlaceholder storyboardName="TherapeuticTest" id="bgE-ID-gMC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-xZ-aMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-323"/>
        </scene>
        <!--TestStlColor-->
        <scene sceneID="ZEV-lz-zDx">
            <objects>
                <viewControllerPlaceholder storyboardName="TestStlColor" id="3DF-Pz-WX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autre" id="a4t-7a-RZl"/>
                    <navigationItem key="navigationItem" id="AUI-cQ-IEO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiB-DW-g7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0C5-M2-ExX"/>
    </inferredMetricsTieBreakers>
</document>
