<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd4-uI-gB0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeWalkthrough-->
        <scene sceneID="fvL-7S-0mv">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeWalkthrough" id="qXe-av-SOV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c3-F7-O4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-540"/>
        </scene>
        <!--Other-->
        <scene sceneID="a4e-H2-6qk">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" id="33N-1f-gnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autre" id="Drk-DR-x0s"/>
                    <navigationItem key="navigationItem" id="TvA-Wk-lMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-9n-RzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1089"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sUR-fE-xyM">
            <objects>
                <tableViewController id="4q0-1Y-N1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJn-8A-Izn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParametersCellReuseId" id="sQs-US-uKo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQs-US-uKo" id="hvw-ah-jL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4q0-1Y-N1D" id="d75-9f-C7K"/>
                            <outlet property="delegate" destination="4q0-1Y-N1D" id="kyi-SG-Ivd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="W4G-3f-fh2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-p0-dQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="633"/>
        </scene>
        <!--Login-->
        <scene sceneID="R6Q-xY-9JG">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="4pe-4k-bpF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-DE-hjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5F-7O-V4k">
            <objects>
                <tabBarController id="dd4-uI-gB0" customClass="ViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbV-Ue-Pk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pe-4k-bpF" kind="presentation" identifier="MainToLoginSegueId" id="xHQ-Dl-XMK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XQp-bw-ZCT"/>
                        <segue destination="qTE-CN-qkG" kind="relationship" relationship="viewControllers" id="hUa-bs-waf"/>
                        <segue destination="4q0-1Y-N1D" kind="relationship" relationship="viewControllers" id="RHl-0x-8ZL"/>
                        <segue destination="R6W-Vc-MuB" kind="relationship" relationship="viewControllers" id="Fya-ST-KOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-Rg-pq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-181"/>
        </scene>
        <!--MySct-->
        <scene sceneID="O3o-ba-oTz">
            <objects>
                <viewControllerPlaceholder storyboardName="MySct" id="ezc-6t-K5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sct" id="DZT-GH-zz9"/>
                    <navigationItem key="navigationItem" id="hZT-VI-AKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fq-tO-1Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="82"/>
        </scene>
        <!--SCT Browsing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SctBrowsingViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-L0-g2l">
                                <rect key="frame" x="124.5" y="300" width="126" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-Mc-0uK">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <state key="normal" title="Test sct horizontal"/>
                                        <connections>
                                            <segue destination="e3M-vo-lc7" kind="show" identifier="MainToSctHorizontalSegueId" id="Uy7-Pi-emh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-Fh-qvK">
                                        <rect key="frame" x="13" y="37" width="100" height="30"/>
                                        <state key="normal" title="Test user login"/>
                                        <connections>
                                            <segue destination="z4b-24-S5e" kind="presentation" id="k6k-TB-744"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpv-L0-g2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXo-RV-LJc"/>
                            <constraint firstItem="xpv-L0-g2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ9-ui-Rnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCT Browsing" id="ikR-sF-PBK"/>
                    <connections>
                        <segue destination="qXe-av-SOV" kind="presentation" identifier="MainToWalkthroughSegueId" id="HI0-x4-Cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-585"/>
        </scene>
        <!--Login-->
        <scene sceneID="fDw-XD-ulU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="z4b-24-S5e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw2-4I-PNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-781"/>
        </scene>
        <!--SctHorizontal-->
        <scene sceneID="jmf-Ii-ENH">
            <objects>
                <viewControllerPlaceholder storyboardName="SctHorizontal" id="e3M-vo-lc7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDG-aL-lbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-640"/>
        </scene>
        <!--Others-->
        <scene sceneID="SUm-nC-Ixh">
            <objects>
                <navigationController id="R6W-Vc-MuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" id="ZNr-We-81Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRQ-Fa-ayF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33N-1f-gnw" kind="relationship" relationship="rootViewController" id="Qdz-24-CMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxS-Od-Vv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="633"/>
        </scene>
        <!--My SCT-->
        <scene sceneID="yCE-0O-uCF">
            <objects>
                <navigationController id="qTE-CN-qkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My SCT" id="3ZK-BF-0Ya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1z-yF-HbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezc-6t-K5p" kind="relationship" relationship="rootViewController" id="vVK-bD-SHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92S-XN-vT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="83"/>
        </scene>
    </scenes>
</document>
