<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxG-PP-t2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ede-Qd-BuB">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="t6G-NA-DwI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2x-sm-pss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-885"/>
        </scene>
        <!--Passphrase-->
        <scene sceneID="R7V-sI-et1">
            <objects>
                <viewControllerPlaceholder storyboardName="Passphrase" id="rah-hl-kLh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJd-8V-hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-885"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9xV-7Y-cAt">
            <objects>
                <viewController id="IxG-PP-t2F" customClass="SettingsViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f28-nP-Gv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-VE-pSA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTextCellReuseId" textLabel="yzY-ot-yJZ" style="IBUITableViewCellStyleDefault" id="Ag3-HK-ufK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ag3-HK-ufK" id="Vam-TU-qb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzY-ot-yJZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHi-CO-Tfr" firstAttribute="bottom" secondItem="UZx-VE-pSA" secondAttribute="bottom" id="3t6-hf-VcR"/>
                            <constraint firstItem="UZx-VE-pSA" firstAttribute="leading" secondItem="MHi-CO-Tfr" secondAttribute="leading" id="c8T-zo-znJ"/>
                            <constraint firstItem="UZx-VE-pSA" firstAttribute="top" secondItem="MHi-CO-Tfr" secondAttribute="top" id="pOR-Sf-PkS"/>
                            <constraint firstItem="MHi-CO-Tfr" firstAttribute="trailing" secondItem="UZx-VE-pSA" secondAttribute="trailing" id="xsQ-UX-dW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHi-CO-Tfr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UZx-VE-pSA" id="tLB-Ws-R5E"/>
                        <segue destination="Mjo-ZM-X0a" kind="show" identifier="SettingsToAdvancedSettingsSegueId" id="g4O-AA-l5a"/>
                        <segue destination="EgV-dv-2Pn" kind="show" identifier="SettingsToDeveloperSegueId" id="ivT-Ml-Xxd"/>
                        <segue destination="pAb-QF-K30" kind="show" identifier="SettingsToAboutSegueId" id="sP8-fL-hrE"/>
                        <segue destination="eAP-lu-dHt" kind="show" identifier="SettingsToResetSegueId" id="D5r-HH-YDC"/>
                        <segue destination="rah-hl-kLh" kind="show" identifier="SettingsToPassphraseSegueId" id="LoA-IE-QBc"/>
                        <segue destination="t6G-NA-DwI" kind="presentation" identifier="SettingsToLoginSegueId" id="rdD-aS-f0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-50-Ent" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-411"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="P5Q-rJ-wAd">
            <objects>
                <viewController id="pAb-QF-K30" customClass="AboutViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYs-aS-mCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-UE-JYg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutDetailCellReuseId" textLabel="QhI-tb-k50" detailTextLabel="p2a-5G-8bS" style="IBUITableViewCellStyleValue1" id="ohe-o7-SGa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohe-o7-SGa" id="e7g-dG-D13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhI-tb-k50">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2a-5G-8bS">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNb-zl-5tA" firstAttribute="bottom" secondItem="fOR-UE-JYg" secondAttribute="bottom" id="EAf-D6-67N"/>
                            <constraint firstItem="fOR-UE-JYg" firstAttribute="leading" secondItem="MNb-zl-5tA" secondAttribute="leading" id="G0I-pY-uwZ"/>
                            <constraint firstItem="MNb-zl-5tA" firstAttribute="trailing" secondItem="fOR-UE-JYg" secondAttribute="trailing" id="ViE-Wz-zsF"/>
                            <constraint firstItem="fOR-UE-JYg" firstAttribute="top" secondItem="MNb-zl-5tA" secondAttribute="top" id="wZy-H2-qPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNb-zl-5tA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fOR-UE-JYg" id="7W4-Sx-6TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSe-nX-uk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1141"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="WmY-sS-f4n">
            <objects>
                <viewController id="eAP-lu-dHt" customClass="ResetViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpt-R0-yz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-Mg-pIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResetDetailCellReuseId" textLabel="f4H-qX-0YE" style="IBUITableViewCellStyleDefault" id="dg0-KZ-gQL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg0-KZ-gQL" id="56M-Gd-Gzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4H-qX-0YE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecU-Mg-pIU" firstAttribute="top" secondItem="H2m-uI-o7U" secondAttribute="top" id="3oB-5g-lNI"/>
                            <constraint firstItem="ecU-Mg-pIU" firstAttribute="leading" secondItem="H2m-uI-o7U" secondAttribute="leading" id="6VV-yg-0q4"/>
                            <constraint firstItem="H2m-uI-o7U" firstAttribute="bottom" secondItem="ecU-Mg-pIU" secondAttribute="bottom" id="RDK-6M-JXs"/>
                            <constraint firstItem="H2m-uI-o7U" firstAttribute="trailing" secondItem="ecU-Mg-pIU" secondAttribute="trailing" id="pkd-oj-AgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2m-uI-o7U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ecU-Mg-pIU" id="USM-4v-TG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjO-40-wo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="359"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="YXU-FD-UWL">
            <objects>
                <viewController id="Mjo-ZM-X0a" customClass="AdvancedSettingsViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khr-sY-uqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-kI-I7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FU6-kI-I7v" firstAttribute="top" secondItem="tpE-LM-JyN" secondAttribute="top" id="35w-GZ-pek"/>
                            <constraint firstItem="tpE-LM-JyN" firstAttribute="bottom" secondItem="FU6-kI-I7v" secondAttribute="bottom" id="RER-2s-gYH"/>
                            <constraint firstItem="tpE-LM-JyN" firstAttribute="trailing" secondItem="FU6-kI-I7v" secondAttribute="trailing" id="cAZ-RB-eu0"/>
                            <constraint firstItem="FU6-kI-I7v" firstAttribute="leading" secondItem="tpE-LM-JyN" secondAttribute="leading" id="fzL-Px-jqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpE-LM-JyN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FU6-kI-I7v" id="Oi7-bH-hcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-BB-J8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-412"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="6AJ-oe-0ci">
            <objects>
                <viewController id="EgV-dv-2Pn" customClass="DeveloperViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEy-Oz-OJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-p6-Z0e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeveloperDetailCellReuseId" textLabel="Vg9-VE-Ybs" detailTextLabel="N2x-9y-VwG" style="IBUITableViewCellStyleValue1" id="QK3-6O-grU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QK3-6O-grU" id="bD4-d3-MQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vg9-VE-Ybs">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2x-9y-VwG">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ure-tU-vsR" firstAttribute="bottom" secondItem="l4q-p6-Z0e" secondAttribute="bottom" id="5G1-ar-ROT"/>
                            <constraint firstItem="l4q-p6-Z0e" firstAttribute="leading" secondItem="ure-tU-vsR" secondAttribute="leading" id="D8U-lZ-G8p"/>
                            <constraint firstItem="ure-tU-vsR" firstAttribute="trailing" secondItem="l4q-p6-Z0e" secondAttribute="trailing" id="Knw-nr-OXb"/>
                            <constraint firstItem="l4q-p6-Z0e" firstAttribute="top" secondItem="ure-tU-vsR" secondAttribute="top" id="g42-Bx-YBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ure-tU-vsR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l4q-p6-Z0e" id="oBD-LS-0By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdZ-TW-fgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="285"/>
        </scene>
    </scenes>
</document>
