<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNb-l3-FfT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Stl Color View Controller-->
        <scene sceneID="ltT-MK-myT">
            <objects>
                <viewController id="lNb-l3-FfT" customClass="TestStlColorViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkG-cx-cTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-um-YMp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-eP-Og0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-N8-efn">
                                        <rect key="frame" x="0.0" y="25.5" width="320" height="522.5"/>
                                    </sceneKitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9al-eP-Og0" firstAttribute="leading" secondItem="qUA-um-YMp" secondAttribute="leading" id="QQZ-a6-jnh"/>
                                    <constraint firstItem="8yK-N8-efn" firstAttribute="leading" secondItem="qUA-um-YMp" secondAttribute="leading" id="li5-WH-oUb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUA-um-YMp" firstAttribute="leading" secondItem="NkG-cx-cTK" secondAttribute="leading" id="8pb-lI-NPP"/>
                            <constraint firstItem="HNp-8T-ZdN" firstAttribute="bottom" secondItem="qUA-um-YMp" secondAttribute="bottom" id="BE4-rT-aCS"/>
                            <constraint firstItem="qUA-um-YMp" firstAttribute="top" secondItem="HNp-8T-ZdN" secondAttribute="top" id="i6A-QA-iQs"/>
                            <constraint firstItem="HNp-8T-ZdN" firstAttribute="trailing" secondItem="qUA-um-YMp" secondAttribute="trailing" id="xi4-oE-L5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNp-8T-ZdN"/>
                    </view>
                    <connections>
                        <outlet property="fileNameLabel" destination="9al-eP-Og0" id="m5F-2U-gO4"/>
                        <outlet property="sceneView" destination="8yK-N8-efn" id="PJp-mc-5Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxW-gP-BWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.375" y="-253.52112676056339"/>
        </scene>
    </scenes>
</document>
