<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW0-9n-bZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sca Horizontal View Controller-->
        <scene sceneID="sHR-f9-gVP">
            <objects>
                <viewController id="eW0-9n-bZs" customClass="ScaHorizontalViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cU-Ls-12E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auk-YP-Bd8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="c56-Fp-WWV">
                                        <connections>
                                            <action selector="previous:" destination="eW0-9n-bZs" id="2wR-us-BgC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="Rcs-6t-Cpr">
                                        <connections>
                                            <action selector="cancel:" destination="eW0-9n-bZs" id="mEr-nX-Cvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="hGf-Ig-5Z9" userLabel="Progress"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c0T-9Z-Oeq"/>
                                    <barButtonItem title="Next" id="rAa-ig-lBx">
                                        <connections>
                                            <action selector="next:" destination="eW0-9n-bZs" id="wGN-3w-kum"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-xq-j7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalWordingCellReuseId" id="KV1-vX-HCX" customClass="ScaHorizontalWordingCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KV1-vX-HCX" id="JT4-jV-BrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-Io-uAR">
                                                    <rect key="frame" x="21" y="11" width="333" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="leading" secondItem="JT4-jV-BrK" secondAttribute="leadingMargin" constant="6" id="0UZ-jr-8or"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="centerY" secondItem="JT4-jV-BrK" secondAttribute="centerY" id="Ilc-BO-aMZ"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="top" secondItem="JT4-jV-BrK" secondAttribute="topMargin" id="K45-PT-Zjo"/>
                                                <constraint firstItem="cFd-Io-uAR" firstAttribute="centerX" secondItem="JT4-jV-BrK" secondAttribute="centerX" id="fyi-of-c1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordingLabel" destination="cFd-Io-uAR" id="tiV-R0-OVJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalQuestionCellReuseId" id="GNO-b4-fzY" customClass="ScaHorizontalQuestionCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNO-b4-fzY" id="LOP-Fq-d2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-go-QHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothesis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-1h-Ibr">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-T7-nbq">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-SA-g09">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="43.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IP9-T7-nbq" firstAttribute="width" secondItem="FzO-go-QHe" secondAttribute="width" multiplier="1:3" id="LFX-KC-P78"/>
                                                        <constraint firstItem="Pxz-1h-Ibr" firstAttribute="width" secondItem="FzO-go-QHe" secondAttribute="width" multiplier="1:3" id="Sjp-Se-Ibk"/>
                                                        <constraint firstItem="Pxz-1h-Ibr" firstAttribute="top" secondItem="FzO-go-QHe" secondAttribute="top" id="d5W-oL-GFx"/>
                                                        <constraint firstItem="IP9-T7-nbq" firstAttribute="top" secondItem="FzO-go-QHe" secondAttribute="top" id="p3a-4y-ysq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzO-go-QHe" firstAttribute="leading" secondItem="LOP-Fq-d2f" secondAttribute="leading" id="Nux-zW-gDH"/>
                                                <constraint firstAttribute="bottom" secondItem="FzO-go-QHe" secondAttribute="bottom" id="hyS-85-7Kf"/>
                                                <constraint firstItem="FzO-go-QHe" firstAttribute="top" secondItem="LOP-Fq-d2f" secondAttribute="top" id="njr-Qf-7O1"/>
                                                <constraint firstAttribute="trailing" secondItem="FzO-go-QHe" secondAttribute="trailing" id="zuU-EF-fXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hypothesisLabel" destination="Pxz-1h-Ibr" id="0GC-wA-MIZ"/>
                                            <outlet property="newDataLabel" destination="IP9-T7-nbq" id="hEa-ql-EBs"/>
                                            <outlet property="scalesContainer" destination="0gz-SA-g09" id="mWP-M9-v3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScaHorizontalScaleCellReuseId" id="xi0-yT-gX6" customClass="ScaHorizontalScaleCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi0-yT-gX6" id="0Fp-Lf-axo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Wk-RpH">
                                                    <rect key="frame" x="20" y="0.0" width="65.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-Q2-IqK">
                                                    <rect key="frame" x="93.5" y="0.0" width="261.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="leading" secondItem="0Fp-Lf-axo" secondAttribute="leading" constant="20" symbolic="YES" id="8rC-O4-Dgd"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="width" secondItem="cvA-Wk-RpH" secondAttribute="width" multiplier="4" id="FJz-nM-aYm"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="top" secondItem="cvA-Wk-RpH" secondAttribute="top" id="SKs-YT-sce"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="centerY" secondItem="cvA-Wk-RpH" secondAttribute="centerY" id="ZZg-KT-T9p"/>
                                                <constraint firstAttribute="trailing" secondItem="rng-Q2-IqK" secondAttribute="trailing" constant="20" symbolic="YES" id="dcJ-yu-ZWO"/>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="centerY" secondItem="0Fp-Lf-axo" secondAttribute="centerY" id="kxz-Mg-uoz"/>
                                                <constraint firstItem="rng-Q2-IqK" firstAttribute="leading" secondItem="cvA-Wk-RpH" secondAttribute="trailing" constant="8" symbolic="YES" id="oCU-dN-U4I"/>
                                                <constraint firstItem="cvA-Wk-RpH" firstAttribute="top" secondItem="0Fp-Lf-axo" secondAttribute="top" id="wg3-kZ-NqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scaleCode" destination="cvA-Wk-RpH" id="7QC-Te-fDc"/>
                                            <outlet property="scaleText" destination="rng-Q2-IqK" id="Kg5-Ce-zmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="bottom" secondItem="LBW-xq-j7p" secondAttribute="bottom" id="LtM-Rv-ePE"/>
                            <constraint firstItem="LBW-xq-j7p" firstAttribute="leading" secondItem="lEG-Lx-pei" secondAttribute="leading" id="VdZ-9M-XPX"/>
                            <constraint firstItem="auk-YP-Bd8" firstAttribute="leading" secondItem="lEG-Lx-pei" secondAttribute="leading" id="W7W-xd-qAi"/>
                            <constraint firstItem="LBW-xq-j7p" firstAttribute="top" secondItem="auk-YP-Bd8" secondAttribute="bottom" id="XLZ-c1-Rxm"/>
                            <constraint firstItem="auk-YP-Bd8" firstAttribute="top" secondItem="lEG-Lx-pei" secondAttribute="top" id="eBi-h9-fIw"/>
                            <constraint firstItem="lEG-Lx-pei" firstAttribute="trailing" secondItem="LBW-xq-j7p" secondAttribute="trailing" id="qfA-r2-ufT"/>
                            <constraint firstAttribute="trailing" secondItem="auk-YP-Bd8" secondAttribute="trailing" id="u1t-mY-Uvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEG-Lx-pei"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rAa-ig-lBx" id="dPH-Qh-mYm"/>
                        <outlet property="previousButton" destination="c56-Fp-WWV" id="YKa-Dw-x0Y"/>
                        <outlet property="progressItem" destination="hGf-Ig-5Z9" id="sb0-cT-iGf"/>
                        <outlet property="tableView" destination="LBW-xq-j7p" id="LrF-8Z-TsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X2-Qr-a2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-206"/>
        </scene>
    </scenes>
</document>
