<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2Q-45-c8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="k7D-O2-uPv">
            <objects>
                <viewController id="M2Q-45-c8b" customClass="WalkthroughViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s92-D7-hg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-2r-pI4">
                                <rect key="frame" x="168" y="575" width="39" height="82"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-w1-rSk">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-Se-Iwk">
                                        <rect key="frame" x="0.0" y="52" width="39" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="M2Q-45-c8b" eventType="touchUpInside" id="Avg-BC-m3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boX-FY-nD4">
                                <rect key="frame" x="0.0" y="20" width="375" height="555"/>
                                <connections>
                                    <segue destination="vgS-7i-OcP" kind="embed" id="qDI-us-gZQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVi-2r-pI4" firstAttribute="top" secondItem="boX-FY-nD4" secondAttribute="bottom" id="0sz-WI-uLM"/>
                            <constraint firstItem="kEl-BQ-YFl" firstAttribute="bottom" secondItem="JVi-2r-pI4" secondAttribute="bottom" constant="10" id="95t-6Z-mkc"/>
                            <constraint firstItem="kEl-BQ-YFl" firstAttribute="trailing" secondItem="boX-FY-nD4" secondAttribute="trailing" id="SkF-6Z-2Ws"/>
                            <constraint firstItem="boX-FY-nD4" firstAttribute="leading" secondItem="kEl-BQ-YFl" secondAttribute="leading" id="VCp-hr-kjx"/>
                            <constraint firstItem="boX-FY-nD4" firstAttribute="top" secondItem="kEl-BQ-YFl" secondAttribute="top" id="d0v-vS-QRE"/>
                            <constraint firstItem="JVi-2r-pI4" firstAttribute="centerX" secondItem="s92-D7-hg0" secondAttribute="centerX" id="xNe-QB-Q9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEl-BQ-YFl"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="3Sw-w1-rSk" id="HgM-Jk-9YB"/>
                        <outlet property="skipButton" destination="HRv-Se-Iwk" id="T8q-TW-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJB-A7-dhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-460"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="fTc-EI-7su">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vgS-7i-OcP" customClass="WalkthroughPageViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-B1-CDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-460"/>
        </scene>
        <!--Walkthrough Principle View Controller-->
        <scene sceneID="jf2-8p-BGP">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPrincipleViewControllerStoryboardId" id="Kia-sf-sY5" customClass="WalkthroughPrincipleViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tag-5a-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-j3-zdR">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkthroughPrincipleCellReuseId" id="IzA-HE-1gx" customClass="WalkthroughPrincipleCell" customModule="Script_odont" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzA-HE-1gx" id="Thg-wC-9em">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-8t-H0n">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShX-8t-H0n" firstAttribute="leading" secondItem="Thg-wC-9em" secondAttribute="leading" constant="20" symbolic="YES" id="0qX-hR-HSX"/>
                                                <constraint firstItem="ShX-8t-H0n" firstAttribute="centerX" secondItem="Thg-wC-9em" secondAttribute="centerX" id="X2T-Mb-aYH"/>
                                                <constraint firstItem="ShX-8t-H0n" firstAttribute="top" secondItem="Thg-wC-9em" secondAttribute="top" id="b21-jx-UJc"/>
                                                <constraint firstAttribute="bottom" secondItem="ShX-8t-H0n" secondAttribute="bottom" id="dTN-N7-HGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stackView" destination="ShX-8t-H0n" id="waq-Br-UaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-WQ-eL0">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Principle title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-XM-cxM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Principle step description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-TG-tcx">
                                        <rect key="frame" x="20" y="34.5" width="335" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBH-TG-tcx" firstAttribute="trailing" secondItem="3Z4-XM-cxM" secondAttribute="trailing" id="RZh-z8-qBt"/>
                                    <constraint firstItem="UBH-TG-tcx" firstAttribute="leading" secondItem="3Z4-XM-cxM" secondAttribute="leading" id="raZ-HM-W3h"/>
                                    <constraint firstItem="3Z4-XM-cxM" firstAttribute="leading" secondItem="ke9-WQ-eL0" secondAttribute="leading" constant="20" symbolic="YES" id="yb7-s7-zXE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ke9-WQ-eL0" firstAttribute="top" secondItem="RMN-Wg-7nI" secondAttribute="top" id="28a-Ju-rYA"/>
                            <constraint firstItem="ke9-WQ-eL0" firstAttribute="height" secondItem="tag-5a-0z3" secondAttribute="height" multiplier="1:4" id="AQi-LC-v4B"/>
                            <constraint firstItem="cXk-j3-zdR" firstAttribute="leading" secondItem="RMN-Wg-7nI" secondAttribute="leading" id="G0a-H0-AMr"/>
                            <constraint firstItem="ke9-WQ-eL0" firstAttribute="leading" secondItem="RMN-Wg-7nI" secondAttribute="leading" id="I3x-Gm-kgk"/>
                            <constraint firstItem="cXk-j3-zdR" firstAttribute="top" secondItem="ke9-WQ-eL0" secondAttribute="bottom" id="Rqy-lF-D4t"/>
                            <constraint firstItem="RMN-Wg-7nI" firstAttribute="trailing" secondItem="cXk-j3-zdR" secondAttribute="trailing" id="Rsd-1V-2I4"/>
                            <constraint firstItem="RMN-Wg-7nI" firstAttribute="trailing" secondItem="ke9-WQ-eL0" secondAttribute="trailing" id="Wrm-0x-I8B"/>
                            <constraint firstItem="RMN-Wg-7nI" firstAttribute="bottom" secondItem="cXk-j3-zdR" secondAttribute="bottom" id="Z84-p4-KGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMN-Wg-7nI"/>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="UBH-TG-tcx" id="X6D-qU-Wfv"/>
                        <outlet property="tableView" destination="cXk-j3-zdR" id="roM-gK-Efc"/>
                        <outlet property="titleLabel" destination="3Z4-XM-cxM" id="FUc-1Q-g6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIY-ne-ueO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="307"/>
        </scene>
        <!--Walkthrough Types View Controller-->
        <scene sceneID="IHg-0K-hkr">
            <objects>
                <tableViewController storyboardIdentifier="WalkthroughTypesViewControllerStoryboardId" id="04r-Pk-Mqr" customClass="WalkthroughTypesViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qeo-3E-rUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMn-1F-hUD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkthroughTypesDefaultCellReuseId" id="d5V-I1-Jgz" customClass="WalkthroughPrincipleCell" customModule="Script_odont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5V-I1-Jgz" id="RoQ-Ua-Owz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkthroughTypesCellReuseId" rowHeight="203" id="vVn-Xa-IUJ" customClass="WalkthroughTypesCell" customModule="Script_odont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVn-Xa-IUJ" id="YMm-9O-XGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-mC-mTv">
                                            <rect key="frame" x="16" y="11" width="343" height="180.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-LS-aK1">
                                                    <rect key="frame" x="20" y="0.0" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lickert -2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-1Q-SOu">
                                                    <rect key="frame" x="20" y="31.5" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lickert -1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-Z8-CW9">
                                                    <rect key="frame" x="20" y="63" width="303" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lickert 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-0K-ep1">
                                                    <rect key="frame" x="20" y="95" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lickert 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-dD-DJB">
                                                    <rect key="frame" x="20" y="126.5" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lickert 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-oS-mOw">
                                                    <rect key="frame" x="20" y="158" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQA-dD-DJB" firstAttribute="leading" secondItem="KuS-LS-aK1" secondAttribute="leading" id="4Fm-SL-T0d"/>
                                                <constraint firstItem="2zh-oS-mOw" firstAttribute="leading" secondItem="KuS-LS-aK1" secondAttribute="leading" id="ObP-Jz-Pch"/>
                                                <constraint firstItem="KuS-LS-aK1" firstAttribute="leading" secondItem="aIs-mC-mTv" secondAttribute="leading" constant="20" symbolic="YES" id="RPr-hy-52O"/>
                                                <constraint firstItem="NYJ-0K-ep1" firstAttribute="leading" secondItem="KuS-LS-aK1" secondAttribute="leading" id="aza-lx-puC"/>
                                                <constraint firstItem="tVD-Z8-CW9" firstAttribute="leading" secondItem="KuS-LS-aK1" secondAttribute="leading" id="jkn-Jt-LCq"/>
                                                <constraint firstItem="3kR-1Q-SOu" firstAttribute="leading" secondItem="KuS-LS-aK1" secondAttribute="leading" id="yHr-1u-Nwn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aIs-mC-mTv" secondAttribute="trailing" id="82s-zF-lch"/>
                                        <constraint firstItem="aIs-mC-mTv" firstAttribute="leading" secondItem="YMm-9O-XGW" secondAttribute="leadingMargin" id="8Fn-uO-uDY"/>
                                        <constraint firstItem="aIs-mC-mTv" firstAttribute="centerY" secondItem="YMm-9O-XGW" secondAttribute="centerY" id="TQB-xS-b32"/>
                                        <constraint firstItem="aIs-mC-mTv" firstAttribute="top" secondItem="YMm-9O-XGW" secondAttribute="topMargin" id="jri-XV-t5f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="KuS-LS-aK1" id="GIY-PM-H8X"/>
                                    <outletCollection property="lickertLabels" destination="3kR-1Q-SOu" collectionClass="NSMutableArray" id="fgy-U9-8aq"/>
                                    <outletCollection property="lickertLabels" destination="tVD-Z8-CW9" collectionClass="NSMutableArray" id="YsG-4A-MDR"/>
                                    <outletCollection property="lickertLabels" destination="NYJ-0K-ep1" collectionClass="NSMutableArray" id="moy-fp-Eex"/>
                                    <outletCollection property="lickertLabels" destination="zQA-dD-DJB" collectionClass="NSMutableArray" id="5J1-Za-f2t"/>
                                    <outletCollection property="lickertLabels" destination="2zh-oS-mOw" collectionClass="NSMutableArray" id="Xsp-fd-dLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04r-Pk-Mqr" id="yxI-oc-bST"/>
                            <outlet property="delegate" destination="04r-Pk-Mqr" id="Ogn-aT-tWe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZo-RA-GMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="305.39730134932535"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="EAk-nG-Ks7">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewControllerStoryboardId" id="Xqr-Q4-ZaV" customClass="WalkthroughContentViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEp-EL-Fty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-M6-2Xz">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkthrough section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-vS-fam">
                                        <rect key="frame" x="99.5" y="0.0" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walkthrough description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-mr-mqe">
                                        <rect key="frame" x="99" y="30.5" width="177.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lp-M6-2Xz" firstAttribute="centerX" secondItem="bEp-EL-Fty" secondAttribute="centerX" id="2Yd-C0-VGb"/>
                            <constraint firstItem="4Lp-M6-2Xz" firstAttribute="leading" secondItem="NuH-rN-d7N" secondAttribute="leading" id="C9G-bS-daU"/>
                            <constraint firstItem="4Lp-M6-2Xz" firstAttribute="top" secondItem="NuH-rN-d7N" secondAttribute="top" id="kxU-5b-Hhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuH-rN-d7N"/>
                    </view>
                    <connections>
                        <outlet property="sectionDescriptionLabel" destination="bYf-mr-mqe" id="KTD-fX-P6L"/>
                        <outlet property="sectionTitleLabel" destination="TUB-vS-fam" id="FRG-k2-ZPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-gn-miZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="308"/>
        </scene>
    </scenes>
</document>
