<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWs-F1-7MZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tct Manage View Controller-->
        <scene sceneID="514-v6-JdW">
            <objects>
                <viewController id="nWs-F1-7MZ" customClass="TctManageViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpp-bW-5nQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-Tl-h1w">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-eY-QtL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                                        <state key="normal" title="Sequence"/>
                                        <connections>
                                            <action selector="selectSequence:" destination="nWs-F1-7MZ" eventType="touchUpInside" id="DcN-ai-tqM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-Cp-LWM">
                                        <rect key="frame" x="0.0" y="169.5" width="320" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-SG-Ycb">
                                        <rect key="frame" x="0.0" y="338.5" width="320" height="40.5"/>
                                        <state key="normal" title="Delete All"/>
                                        <connections>
                                            <action selector="deleteAll:" destination="nWs-F1-7MZ" eventType="touchUpInside" id="gnd-nM-Qni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-4p-ppC">
                                        <rect key="frame" x="0.0" y="508" width="320" height="40"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="export:" destination="nWs-F1-7MZ" eventType="touchUpInside" id="rnq-IM-tKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSx-Tl-h1w" firstAttribute="top" secondItem="aeC-qy-Ap4" secondAttribute="top" id="2W2-89-0v5"/>
                            <constraint firstItem="aeC-qy-Ap4" firstAttribute="bottom" secondItem="XSx-Tl-h1w" secondAttribute="bottom" id="8Ta-p7-uIZ"/>
                            <constraint firstItem="XSx-Tl-h1w" firstAttribute="leading" secondItem="aeC-qy-Ap4" secondAttribute="leading" id="RSo-8y-keo"/>
                            <constraint firstItem="aeC-qy-Ap4" firstAttribute="trailing" secondItem="XSx-Tl-h1w" secondAttribute="trailing" id="bCz-dJ-8jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeC-qy-Ap4"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="hSh-SG-Ycb" id="ARo-Hr-4ZL"/>
                        <outlet property="exportButton" destination="Tx7-4p-ppC" id="NaY-EM-pjf"/>
                        <outlet property="sequenceButton" destination="8uh-eY-QtL" id="dIl-6T-Xz5"/>
                        <outlet property="sessionsCountLabel" destination="JXS-Cp-LWM" id="7i1-mE-nCO"/>
                        <segue destination="hjv-Ji-TeT" kind="show" identifier="TctManageToSequencePickerSegueId" id="98c-yT-USK"/>
                        <segue destination="JXm-VP-vB6" kind="show" identifier="TctManageToTctExportSegueId" id="ZEF-4w-F9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucL-eb-WNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-72"/>
        </scene>
        <!--SequencePicker-->
        <scene sceneID="mVM-ad-wAq">
            <objects>
                <viewControllerPlaceholder storyboardName="SequencePicker" id="hjv-Ji-TeT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcU-3v-Unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-254"/>
        </scene>
        <!--Tct Export View Controller-->
        <scene sceneID="djO-Ap-Muc">
            <objects>
                <viewController id="JXm-VP-vB6" customClass="TctExportViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMH-xx-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-dX-d03">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-6A-GUe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                        <state key="normal" title="Default"/>
                                        <connections>
                                            <action selector="displaySessions:" destination="JXm-VP-vB6" eventType="touchUpInside" id="npp-Mt-DDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-Nc-R7d">
                                        <rect key="frame" x="0.0" y="184.5" width="320" height="179"/>
                                        <state key="normal" title="Panel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-j1-2uf">
                                        <rect key="frame" x="0.0" y="368.5" width="320" height="179.5"/>
                                        <state key="normal" title="Respondents"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1F-j1-2uf" firstAttribute="leading" secondItem="PVU-6A-GUe" secondAttribute="leading" id="Csa-Tx-VcD"/>
                                    <constraint firstItem="WRV-Nc-R7d" firstAttribute="leading" secondItem="PVU-6A-GUe" secondAttribute="leading" id="MEa-mP-5S3"/>
                                    <constraint firstItem="PVU-6A-GUe" firstAttribute="leading" secondItem="gwP-dX-d03" secondAttribute="leading" id="ghP-KF-PXF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwP-dX-d03" firstAttribute="top" secondItem="Cho-aG-4sz" secondAttribute="top" id="60O-xQ-Zrs"/>
                            <constraint firstItem="Cho-aG-4sz" firstAttribute="trailing" secondItem="gwP-dX-d03" secondAttribute="trailing" id="Tag-Ge-25n"/>
                            <constraint firstItem="gwP-dX-d03" firstAttribute="leading" secondItem="Cho-aG-4sz" secondAttribute="leading" id="oee-ey-DNd"/>
                            <constraint firstItem="Cho-aG-4sz" firstAttribute="bottom" secondItem="gwP-dX-d03" secondAttribute="bottom" id="ydI-sC-tj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cho-aG-4sz"/>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="PVU-6A-GUe" id="qtw-G0-Oyr"/>
                        <outlet property="panelButton" destination="WRV-Nc-R7d" id="WeD-ch-UNu"/>
                        <outlet property="respondentsButton" destination="l1F-j1-2uf" id="Yqp-9R-CA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-JE-ym9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="359"/>
        </scene>
    </scenes>
</document>
