<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KB7-cO-Q5O">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therapeutic Record Setup View Controller-->
        <scene sceneID="ATi-5M-k9E">
            <objects>
                <tableViewController id="KB7-cO-Q5O" customClass="TherapeuticRecordSetupViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1lL-CG-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticRecordSetupDetailCellReuseId" textLabel="SWZ-BP-Xxt" detailTextLabel="JvI-zz-Ds9" style="IBUITableViewCellStyleValue1" id="0Np-Mt-oea">
                                <rect key="frame" x="0.0" y="55.5" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Np-Mt-oea" id="Ngm-G2-34N">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWZ-BP-Xxt">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvI-zz-Ds9">
                                            <rect key="frame" x="504" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticRecordSetupBasicCellReuseId" textLabel="ivd-2f-Dq6" style="IBUITableViewCellStyleDefault" id="4jR-y0-Wqt">
                                <rect key="frame" x="0.0" y="99.5" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jR-y0-Wqt" id="zgE-Bu-OG5">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivd-2f-Dq6">
                                            <rect key="frame" x="20" y="0.0" width="528" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KB7-cO-Q5O" id="fY4-61-08d"/>
                            <outlet property="delegate" destination="KB7-cO-Q5O" id="htb-kg-1Ho"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bN9-M6-htK" kind="show" identifier="TherapeuticRecordSetupToTherapeuticTestBasicSegueId" id="4uo-40-xK2"/>
                        <segue destination="Y5y-KM-kkw" kind="show" identifier="TherapeuticRecordSetupToParticipantCategoryPickerSegueId" id="k8X-ta-0uu"/>
                        <segue destination="m3Q-YT-sMX" kind="show" identifier="TherapeuticRecordSetupToSequencePickerSegueId" id="pN1-2R-lWk"/>
                        <segue destination="zqS-vI-0H8" kind="show" identifier="TherapeuticRecordSetupToExerciseDurationPickerSegueId" id="pRU-4E-rKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbm-tX-icY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1144"/>
        </scene>
        <!--Therapeutic Test Basic View Controller-->
        <scene sceneID="ubS-cH-W6m">
            <objects>
                <viewController id="bN9-M6-htK" customClass="TherapeuticTestBasicViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mz-6k-Hka">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-lG-lUO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wording" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-D2-N68">
                                        <rect key="frame" x="5" y="0.0" width="558" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Sr-pcp">
                                        <rect key="frame" x="0.0" y="96" width="568" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-LB-cKr">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bTJ-3Y-WDC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrow_previous"/>
                                                <connections>
                                                    <action selector="previousQuestion:" destination="bN9-M6-htK" eventType="touchUpInside" id="jCt-PR-9n8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-JL-54b">
                                                <rect key="frame" x="25" y="0.0" width="518" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-ta-j5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="518" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous pensiez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-Fm-9QY">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Et que vous trouvez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G34-Ee-HHW">
                                                                <rect key="frame" x="172.5" y="0.0" width="173" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La thérapeutique devient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-ZJ-Y5z">
                                                                <rect key="frame" x="345.5" y="0.0" width="172.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-eg-kvf">
                                                        <rect key="frame" x="0.0" y="17" width="518" height="143"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-K8-AdB">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="143"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticLabelCellReuseId" textLabel="rmm-p2-i4E" style="IBUITableViewCellStyleDefault" id="JdO-9o-hiL">
                                                                        <rect key="frame" x="0.0" y="28" width="166" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdO-9o-hiL" id="cys-Xt-On1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmm-p2-i4E">
                                                                                    <rect key="frame" x="15" y="0.0" width="136" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-7X-Gb1">
                                                                <rect key="frame" x="176" y="0.0" width="166" height="143"/>
                                                            </sceneKitView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-IF-wxV">
                                                                <rect key="frame" x="352" y="0.0" width="166" height="143"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Zyx-K8-AdB" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="9nV-tn-1Tm"/>
                                                            <constraint firstItem="BQg-IF-wxV" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="XOa-dd-AVS"/>
                                                            <constraint firstItem="tcm-7X-Gb1" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="y6Q-Ef-fJd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lO5-eg-kvf" firstAttribute="leading" secondItem="dxc-JL-54b" secondAttribute="leading" id="gwu-bH-bXG"/>
                                                    <constraint firstItem="AmI-ta-j5t" firstAttribute="leading" secondItem="dxc-JL-54b" secondAttribute="leading" id="nYm-Py-XH4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-oL-tqB">
                                                <rect key="frame" x="548" y="0.0" width="20" height="160"/>
                                                <state key="normal" title="Button" image="arrow_next"/>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="bN9-M6-htK" eventType="touchUpInside" id="pQq-OA-qag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="F3g-jz-h4U"/>
                                            <constraint firstItem="dxc-JL-54b" firstAttribute="leading" secondItem="7Vi-LB-cKr" secondAttribute="trailing" constant="5" id="Ljz-dy-khr"/>
                                            <constraint firstItem="dxc-JL-54b" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="MNh-Bb-iiu"/>
                                            <constraint firstAttribute="bottom" secondItem="dxc-JL-54b" secondAttribute="bottom" id="Ynt-OJ-uAA"/>
                                            <constraint firstAttribute="bottom" secondItem="3oy-oL-tqB" secondAttribute="bottom" id="Zf7-an-tsA"/>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="width" secondItem="7Vi-LB-cKr" secondAttribute="width" id="a6U-2M-HMP"/>
                                            <constraint firstItem="7Vi-LB-cKr" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="gqC-Nk-wtw"/>
                                            <constraint firstAttribute="trailing" secondItem="3oy-oL-tqB" secondAttribute="trailing" id="hxB-fe-2da"/>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="leading" secondItem="dxc-JL-54b" secondAttribute="trailing" constant="5" id="kGC-Zv-NJd"/>
                                            <constraint firstItem="7Vi-LB-cKr" firstAttribute="leading" secondItem="FEQ-Sr-pcp" secondAttribute="leading" id="q26-XC-MPe"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vi-LB-cKr" secondAttribute="bottom" id="uER-Ic-JdY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-R1-AZT">
                                        <rect key="frame" x="0.0" y="256" width="568" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-yq-J7H">
                                        <rect key="frame" x="234.5" y="276.5" width="99" height="43.5"/>
                                        <state key="normal" title="Add Comment"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEQ-Sr-pcp" firstAttribute="height" secondItem="RhT-lG-lUO" secondAttribute="height" multiplier="1:2" id="6Ki-DU-xQh"/>
                                    <constraint firstItem="rxy-R1-AZT" firstAttribute="leading" secondItem="RhT-lG-lUO" secondAttribute="leading" id="LXC-uw-NnK"/>
                                    <constraint firstAttribute="leading" secondItem="gyH-D2-N68" secondAttribute="leading" constant="-5" id="iPT-lz-w2X"/>
                                    <constraint firstItem="gyH-D2-N68" firstAttribute="height" secondItem="RhT-lG-lUO" secondAttribute="height" multiplier="3:10" id="pGq-Mr-ffy"/>
                                    <constraint firstAttribute="trailing" secondItem="rxy-R1-AZT" secondAttribute="trailing" id="vQC-Ol-12I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="leading" secondItem="sGz-OE-08F" secondAttribute="leading" id="11Q-5w-aVR"/>
                            <constraint firstAttribute="bottom" secondItem="RhT-lG-lUO" secondAttribute="bottom" id="12W-It-4he"/>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="top" secondItem="sGz-OE-08F" secondAttribute="top" id="FBf-Vt-Xme"/>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="trailing" secondItem="sGz-OE-08F" secondAttribute="trailing" id="qrG-ig-SBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGz-OE-08F"/>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="z1w-yq-J7H" id="hNf-yE-2ar"/>
                        <outlet property="nextButton" destination="3oy-oL-tqB" id="HSm-sy-h7W"/>
                        <outlet property="previousButton" destination="7Vi-LB-cKr" id="RAd-3p-qDq"/>
                        <outlet property="scaleLabel" destination="rxy-R1-AZT" id="gAB-Vt-asJ"/>
                        <outlet property="therapeuticChoicesView" destination="BQg-IF-wxV" id="mNA-Hu-HeZ"/>
                        <outlet property="therapeuticLabelsView" destination="Zyx-K8-AdB" id="Mhr-r5-1ZY"/>
                        <outlet property="toothView" destination="tcm-7X-Gb1" id="2MJ-sE-utd"/>
                        <outlet property="wordingLabel" destination="gyH-D2-N68" id="dRX-ks-dA7"/>
                        <segue destination="WG4-3C-Kv3" kind="presentation" identifier="TherapeuticTestBasicToVolumeSegueId" id="erc-Sd-Pel"/>
                        <segue destination="J4W-Cp-Sg5" kind="presentation" identifier="TherapeuticTestBasicToCommentPickerSegueId" id="s16-qr-V9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6f-hY-XR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.81690140845069" y="-288.75"/>
        </scene>
        <!--Participant Category Picker View Controller-->
        <scene sceneID="yJ4-nl-mgp">
            <objects>
                <tableViewController id="Y5y-KM-kkw" customClass="ParticipantCategoryPickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWG-x9-sGS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Y5y-KM-kkw" id="cBO-Ym-qKW"/>
                            <outlet property="delegate" destination="Y5y-KM-kkw" id="l02-lj-J3C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cK-4V-cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-2228"/>
        </scene>
        <!--Exercise Duration View Controller-->
        <scene sceneID="UKP-bB-c5p">
            <objects>
                <viewController id="zqS-vI-0H8" customClass="ExerciseDurationViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr7-xq-rB3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-JL-IgJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aei-T9-AYn">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="320"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-Un-6EW">
                                        <rect key="frame" x="286.5" y="150" width="281.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aei-T9-AYn" firstAttribute="top" secondItem="pPs-JL-IgJ" secondAttribute="top" id="2WH-5X-RSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPs-JL-IgJ" firstAttribute="leading" secondItem="hr7-xq-rB3" secondAttribute="leading" id="Gii-l0-oBp"/>
                            <constraint firstItem="pPs-JL-IgJ" firstAttribute="top" secondItem="MO8-wL-NIO" secondAttribute="top" id="Hel-4j-peK"/>
                            <constraint firstItem="MO8-wL-NIO" firstAttribute="trailing" secondItem="pPs-JL-IgJ" secondAttribute="trailing" id="a1B-kG-urM"/>
                            <constraint firstItem="MO8-wL-NIO" firstAttribute="bottom" secondItem="pPs-JL-IgJ" secondAttribute="bottom" id="pVp-Iz-8Rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO8-wL-NIO"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDurationPickerView" destination="aei-T9-AYn" id="3my-kb-Uhf"/>
                        <outlet property="yearsLabel" destination="ZWu-Un-6EW" id="PfD-ov-jNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFC-X4-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.3098591549297" y="-1445.625"/>
        </scene>
        <!--SequencePicker-->
        <scene sceneID="tZl-LM-Mvq">
            <objects>
                <viewControllerPlaceholder storyboardName="SequencePicker" id="m3Q-YT-sMX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1X-aN-JQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-984"/>
        </scene>
        <!--Volume-->
        <scene sceneID="hdU-al-0Dt">
            <objects>
                <viewControllerPlaceholder storyboardName="Volume" id="WG4-3C-Kv3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLZ-8G-JhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-486"/>
        </scene>
        <!--Comment Picker View Controller-->
        <scene sceneID="ruc-Ts-OcF">
            <objects>
                <viewController id="J4W-Cp-Sg5" customClass="CommentPickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqG-Ub-BhP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9py-kt-rCR">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-pM-Re9">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                                <items>
                                    <navigationItem title="Add Comment" id="gdi-hN-mjz">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OvA-yd-AOQ">
                                            <connections>
                                                <action selector="cancel:" destination="J4W-Cp-Sg5" id="s8n-eH-rjM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ESq-dm-UwU">
                                            <connections>
                                                <action selector="done:" destination="J4W-Cp-Sg5" id="gZy-lh-T1Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGj-pM-Re9" firstAttribute="trailing" secondItem="bFl-eB-BYe" secondAttribute="trailing" id="JUn-hD-9SU"/>
                            <constraint firstItem="9py-kt-rCR" firstAttribute="leading" secondItem="bFl-eB-BYe" secondAttribute="leading" id="U2G-vx-dfu"/>
                            <constraint firstItem="bFl-eB-BYe" firstAttribute="bottom" secondItem="9py-kt-rCR" secondAttribute="bottom" id="WcR-yd-7JN"/>
                            <constraint firstItem="gGj-pM-Re9" firstAttribute="top" secondItem="bFl-eB-BYe" secondAttribute="top" id="flE-ZO-pfm"/>
                            <constraint firstItem="bFl-eB-BYe" firstAttribute="trailing" secondItem="9py-kt-rCR" secondAttribute="trailing" id="hPx-0i-VGg"/>
                            <constraint firstItem="gGj-pM-Re9" firstAttribute="leading" secondItem="bFl-eB-BYe" secondAttribute="leading" id="vHr-vQ-Q9i"/>
                            <constraint firstItem="9py-kt-rCR" firstAttribute="top" secondItem="gGj-pM-Re9" secondAttribute="bottom" id="x40-hP-puh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFl-eB-BYe"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OvA-yd-AOQ" id="i3c-e7-mlJ"/>
                        <outlet property="commentTextView" destination="9py-kt-rCR" id="Rgr-Ar-9WQ"/>
                        <outlet property="doneButton" destination="ESq-dm-UwU" id="CHb-fn-qsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-ae-izW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.3661971830986" y="82.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_next" width="33" height="33"/>
        <image name="arrow_previous" width="33" height="33"/>
    </resources>
</document>
