<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KB7-cO-Q5O">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Therapeutic Record Setup View Controller-->
        <scene sceneID="ATi-5M-k9E">
            <objects>
                <tableViewController id="KB7-cO-Q5O" customClass="TherapeuticRecordSetupViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1lL-CG-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticRecordSetupDetailCellReuseId" textLabel="SWZ-BP-Xxt" detailTextLabel="JvI-zz-Ds9" style="IBUITableViewCellStyleValue1" id="0Np-Mt-oea">
                                <rect key="frame" x="0.0" y="55.5" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Np-Mt-oea" id="Ngm-G2-34N">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWZ-BP-Xxt">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvI-zz-Ds9">
                                            <rect key="frame" x="504" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticRecordSetupBasicCellReuseId" textLabel="ivd-2f-Dq6" style="IBUITableViewCellStyleDefault" id="4jR-y0-Wqt">
                                <rect key="frame" x="0.0" y="99.5" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jR-y0-Wqt" id="zgE-Bu-OG5">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivd-2f-Dq6">
                                            <rect key="frame" x="20" y="0.0" width="528" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KB7-cO-Q5O" id="fY4-61-08d"/>
                            <outlet property="delegate" destination="KB7-cO-Q5O" id="htb-kg-1Ho"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bN9-M6-htK" kind="show" identifier="TherapeuticRecordSetupToTherapeuticTestBasicSegueId" id="4uo-40-xK2"/>
                        <segue destination="Y5y-KM-kkw" kind="show" identifier="TherapeuticRecordSetupToParticipantCategoryPickerSegueId" id="k8X-ta-0uu"/>
                        <segue destination="m3Q-YT-sMX" kind="show" identifier="TherapeuticRecordSetupToSequencePickerSegueId" id="pN1-2R-lWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbm-tX-icY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1144"/>
        </scene>
        <!--Therapeutic Test Basic View Controller-->
        <scene sceneID="ubS-cH-W6m">
            <objects>
                <viewController id="bN9-M6-htK" customClass="TherapeuticTestBasicViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mz-6k-Hka">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-lG-lUO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wording" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-D2-N68">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Sr-pcp">
                                        <rect key="frame" x="0.0" y="96" width="568" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-LB-cKr">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bTJ-3Y-WDC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrow_previous"/>
                                                <connections>
                                                    <action selector="previousQuestion:" destination="bN9-M6-htK" eventType="touchUpInside" id="jCt-PR-9n8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-eg-kvf">
                                                <rect key="frame" x="25" y="0.0" width="518" height="192"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-K8-AdB">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="192"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapeuticLabelCellReuseId" id="JdO-9o-hiL">
                                                                <rect key="frame" x="0.0" y="28" width="166" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdO-9o-hiL" id="cys-Xt-On1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-7X-Gb1">
                                                        <rect key="frame" x="176" y="0.0" width="166" height="192"/>
                                                    </sceneKitView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-IF-wxV">
                                                        <rect key="frame" x="352" y="0.0" width="166" height="192"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zyx-K8-AdB" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="9nV-tn-1Tm"/>
                                                    <constraint firstItem="BQg-IF-wxV" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="XOa-dd-AVS"/>
                                                    <constraint firstItem="tcm-7X-Gb1" firstAttribute="top" secondItem="lO5-eg-kvf" secondAttribute="top" id="y6Q-Ef-fJd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oy-oL-tqB">
                                                <rect key="frame" x="548" y="0.0" width="20" height="192"/>
                                                <state key="normal" title="Button" image="arrow_next"/>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="bN9-M6-htK" eventType="touchUpInside" id="pQq-OA-qag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lO5-eg-kvf" secondAttribute="bottom" id="9qV-mN-Nme"/>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="F3g-jz-h4U"/>
                                            <constraint firstItem="lO5-eg-kvf" firstAttribute="leading" secondItem="7Vi-LB-cKr" secondAttribute="trailing" constant="5" id="Q8D-BM-4P5"/>
                                            <constraint firstAttribute="bottom" secondItem="3oy-oL-tqB" secondAttribute="bottom" id="Zf7-an-tsA"/>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="width" secondItem="7Vi-LB-cKr" secondAttribute="width" id="a6U-2M-HMP"/>
                                            <constraint firstItem="lO5-eg-kvf" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="cgw-cI-CWU"/>
                                            <constraint firstItem="7Vi-LB-cKr" firstAttribute="top" secondItem="FEQ-Sr-pcp" secondAttribute="top" id="gqC-Nk-wtw"/>
                                            <constraint firstAttribute="trailing" secondItem="3oy-oL-tqB" secondAttribute="trailing" id="hxB-fe-2da"/>
                                            <constraint firstItem="7Vi-LB-cKr" firstAttribute="leading" secondItem="FEQ-Sr-pcp" secondAttribute="leading" id="q26-XC-MPe"/>
                                            <constraint firstItem="3oy-oL-tqB" firstAttribute="leading" secondItem="lO5-eg-kvf" secondAttribute="trailing" constant="5" id="s0j-JA-fBM"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vi-LB-cKr" secondAttribute="bottom" id="uER-Ic-JdY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-R1-AZT">
                                        <rect key="frame" x="0.0" y="288" width="568" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEQ-Sr-pcp" firstAttribute="height" secondItem="RhT-lG-lUO" secondAttribute="height" multiplier="6:10" id="6Ki-DU-xQh"/>
                                    <constraint firstItem="rxy-R1-AZT" firstAttribute="leading" secondItem="RhT-lG-lUO" secondAttribute="leading" id="LXC-uw-NnK"/>
                                    <constraint firstAttribute="bottom" secondItem="rxy-R1-AZT" secondAttribute="bottom" id="NEF-5C-8i8"/>
                                    <constraint firstItem="gyH-D2-N68" firstAttribute="height" secondItem="RhT-lG-lUO" secondAttribute="height" multiplier="3:10" id="pGq-Mr-ffy"/>
                                    <constraint firstAttribute="trailing" secondItem="rxy-R1-AZT" secondAttribute="trailing" id="vQC-Ol-12I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="leading" secondItem="sGz-OE-08F" secondAttribute="leading" id="11Q-5w-aVR"/>
                            <constraint firstAttribute="bottom" secondItem="RhT-lG-lUO" secondAttribute="bottom" id="12W-It-4he"/>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="top" secondItem="sGz-OE-08F" secondAttribute="top" id="FBf-Vt-Xme"/>
                            <constraint firstItem="RhT-lG-lUO" firstAttribute="trailing" secondItem="sGz-OE-08F" secondAttribute="trailing" id="qrG-ig-SBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGz-OE-08F"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3oy-oL-tqB" id="HSm-sy-h7W"/>
                        <outlet property="previousButton" destination="7Vi-LB-cKr" id="RAd-3p-qDq"/>
                        <outlet property="scaleLabel" destination="rxy-R1-AZT" id="gAB-Vt-asJ"/>
                        <outlet property="therapeuticChoicesView" destination="BQg-IF-wxV" id="mNA-Hu-HeZ"/>
                        <outlet property="therapeuticLabelsView" destination="Zyx-K8-AdB" id="Mhr-r5-1ZY"/>
                        <outlet property="toothView" destination="tcm-7X-Gb1" id="2MJ-sE-utd"/>
                        <outlet property="wordingLabel" destination="gyH-D2-N68" id="dRX-ks-dA7"/>
                        <segue destination="WG4-3C-Kv3" kind="presentation" identifier="TherapeuticTestBasicToVolumeSegueId" id="erc-Sd-Pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6f-hY-XR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.81690140845069" y="-288.75"/>
        </scene>
        <!--Participant Category Picker View Controller-->
        <scene sceneID="yJ4-nl-mgp">
            <objects>
                <tableViewController id="Y5y-KM-kkw" customClass="ParticipantCategoryPickerViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWG-x9-sGS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Y5y-KM-kkw" id="cBO-Ym-qKW"/>
                            <outlet property="delegate" destination="Y5y-KM-kkw" id="l02-lj-J3C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cK-4V-cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-1551"/>
        </scene>
        <!--SequencePicker-->
        <scene sceneID="tZl-LM-Mvq">
            <objects>
                <viewControllerPlaceholder storyboardName="SequencePicker" id="m3Q-YT-sMX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1X-aN-JQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-984"/>
        </scene>
        <!--Volume-->
        <scene sceneID="hdU-al-0Dt">
            <objects>
                <viewControllerPlaceholder storyboardName="Volume" id="WG4-3C-Kv3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLZ-8G-JhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_next" width="33" height="33"/>
        <image name="arrow_previous" width="33" height="33"/>
    </resources>
</document>
