<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWc-1O-n8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passphrase View Controller-->
        <scene sceneID="5lo-lI-JyH">
            <objects>
                <viewController id="aWc-1O-n8j" customClass="PassphraseViewController" customModule="Script_odont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8I-mK-QA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-AB-YiZ">
                                <rect key="frame" x="10" y="38" width="355" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-1m-4om">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="197.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-kv-8AF">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="99"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase instruction." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-lo-8h9">
                                                <rect key="frame" x="0.0" y="107" width="355" height="90.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8LZ-lo-8h9" firstAttribute="leading" secondItem="YBu-1m-4om" secondAttribute="leading" id="QTc-Hp-MId"/>
                                            <constraint firstItem="1SV-kv-8AF" firstAttribute="leading" secondItem="YBu-1m-4om" secondAttribute="leading" id="sMi-j0-hSU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-Nm-vOs">
                                        <rect key="frame" x="0.0" y="205.5" width="355" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-6U-o17">
                                        <rect key="frame" x="0.0" y="411.5" width="355" height="197.5"/>
                                        <state key="normal" title="Passphrase Options"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MEy-Nm-vOs" firstAttribute="leading" secondItem="pP8-AB-YiZ" secondAttribute="leading" id="GGR-I9-Esk"/>
                                    <constraint firstItem="0Qb-6U-o17" firstAttribute="leading" secondItem="pP8-AB-YiZ" secondAttribute="leading" id="aod-P0-5Yd"/>
                                    <constraint firstItem="YBu-1m-4om" firstAttribute="leading" secondItem="pP8-AB-YiZ" secondAttribute="leading" id="zPB-IN-bbM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pP8-AB-YiZ" firstAttribute="top" secondItem="H9k-Bz-t6e" secondAttribute="top" constant="18" id="4uM-fE-Ciw"/>
                            <constraint firstItem="pP8-AB-YiZ" firstAttribute="centerX" secondItem="U8I-mK-QA2" secondAttribute="centerX" id="KQm-yi-yB9"/>
                            <constraint firstItem="pP8-AB-YiZ" firstAttribute="leading" secondItem="H9k-Bz-t6e" secondAttribute="leading" constant="10" id="SPV-ZA-SH8"/>
                            <constraint firstItem="H9k-Bz-t6e" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pP8-AB-YiZ" secondAttribute="bottom" constant="20" id="puZ-Wk-rwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9k-Bz-t6e"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="8LZ-lo-8h9" id="yTE-qi-wmL"/>
                        <outlet property="optionsButton" destination="0Qb-6U-o17" id="a8k-sn-Dj2"/>
                        <outlet property="passphraseView" destination="MEy-Nm-vOs" id="nJM-ac-GiY"/>
                        <outlet property="titleLabel" destination="1SV-kv-8AF" id="i7G-yI-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx3-4J-e8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-63"/>
        </scene>
    </scenes>
</document>
