<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SctQuestionCellReuseId" id="oiG-AX-xwa" userLabel="SctQuestionCellReuseId" customClass="SctQuestionCell" customModule="Script_odont" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiG-AX-xwa" id="12z-jU-712">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-uc-M0c">
                        <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothesis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-Lc-RJy">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-9C-UQs">
                                <rect key="frame" x="91.5" y="0.0" width="91" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-tr-YCU">
                                <rect key="frame" x="182.5" y="0.0" width="152.5" height="43.5"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eFC-9C-UQs" firstAttribute="top" secondItem="5qL-uc-M0c" secondAttribute="top" id="Asg-A9-Uyp"/>
                            <constraint firstItem="eFC-9C-UQs" firstAttribute="width" secondItem="u0O-Lc-RJy" secondAttribute="width" id="Bw7-KG-Rmg"/>
                            <constraint firstItem="u0O-Lc-RJy" firstAttribute="width" secondItem="5qL-uc-M0c" secondAttribute="width" multiplier="4:11" id="Sbb-Ya-WLs"/>
                            <constraint firstItem="0FL-tr-YCU" firstAttribute="top" secondItem="5qL-uc-M0c" secondAttribute="top" id="agB-XX-wqU"/>
                            <constraint firstItem="u0O-Lc-RJy" firstAttribute="top" secondItem="5qL-uc-M0c" secondAttribute="top" id="hsV-Lc-eEz"/>
                            <constraint firstItem="u0O-Lc-RJy" firstAttribute="width" secondItem="5qL-uc-M0c" secondAttribute="width" multiplier="3:11" id="uRS-N9-XZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uRS-N9-XZo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Sbb-Ya-WLs"/>
                                <include reference="uRS-N9-XZo"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5qL-uc-M0c" firstAttribute="top" secondItem="12z-jU-712" secondAttribute="top" id="45V-TA-BJ0"/>
                    <constraint firstAttribute="bottom" secondItem="5qL-uc-M0c" secondAttribute="bottom" id="F6X-rJ-rs2"/>
                    <constraint firstItem="5qL-uc-M0c" firstAttribute="leading" secondItem="12z-jU-712" secondAttribute="leading" constant="20" symbolic="YES" id="csM-69-h9P"/>
                    <constraint firstAttribute="trailing" secondItem="5qL-uc-M0c" secondAttribute="trailing" constant="20" symbolic="YES" id="yHe-Nb-2yI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hypothesisLabel" destination="u0O-Lc-RJy" id="d0F-K9-uRX"/>
                <outlet property="newDataLabel" destination="eFC-9C-UQs" id="qyg-ve-h9P"/>
                <outlet property="scalesContainer" destination="0FL-tr-YCU" id="LuH-Xr-xBB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
